{
    "name": "Stock News Insider",
    "short_name": "StockPulse",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "description": "Real-time stock news and sentiment analysis.",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}